<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Karaoke</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  


</head>
<body>
    <div class="container-fluid rounded" style="background-color: #370b75; min-height: 77px; padding-top: 6px;">
        <img src="/images/rainbowKaraoke-logo.jpg" alt="Logo" style="width:17%; max-width: 97px;" class="rounded-circle float-left" >
        <img src="/images/rainbowKaraoke-name.png" alt="Rainbow Karaoke" style="width:75%; max-width: 400px;">
        <h1 class="text-hide">Raingbow Karaoke</h1>
    </div>
        
    <div id="return-to-here"></div>

    <div style="margin: 2em;">
        <p>Thanks for visiting.  No events currently in progress.</p>


    </div>

  
</body>
</html>
